<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        body{
            background-color: #2F3651;
        }
      
        .first{
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            height: 70vh;
            margin-top: 70px;
        }
        .first .inputBox {
            position: relative;
        }
        .first .inputBox input {
            width: 100%;
            padding: 0.625rem 10px;
            font-size: 1rem;
            letter-spacing: 0.062rem;
            margin-bottom: 40px;
            background-color: #2F3651;
            font-family: "Audiowide", sans-serif;
            border: 2px;
            border: 1px solid #ccc;
            color: #8EBBFF;
        }
        .first .inputBox label {
           position: absolute;
           top: 0;
           left: 10px;
           padding: 0.625rem 0;
           font-size: 1rem;
           color: grey;
           pointer-events: none;
           transition: 0.3s;
           font-family: "Audiowide", sans-serif;
        }
        .first .inputBox input:focus ~ label,
        .first .inputBox input:valid ~ label,
        .first .inputBox input:not([value=""]) ~ label {
           top: -1.125rem;
           left: 10px;
           color: #8EBBFF;
           font-size: 0.75rem;
           background-color: #2F3651;
           height: 0.5px;
           padding-left: 5px;
           padding-right: 5px;
        }
        .first .inputBox input:focus {
           outline: none;
           border: 2px solid rgba(99, 91, 91, 0.04);
        }
        h1{
            text-align: center;
            font-family: "Audiowide", sans-serif;
            top: -15px;
            position: relative;
            color: #8EBBFF;
        }
        img{
            position: relative;
            margin-left: 5px;
            top: -20px;
        }
        .second{
            font-family: "Audiowide", sans-serif;
        }
        button{
            float: right;
            padding: 12px 20px;
            background-color:#282e47;
            border: none;
            color: #8EBBFF;
            border-radius: 8px;
            cursor: pointer;
            font-family: "Audiowide", sans-serif;
            margin-top: -10px;
            margin-left: 50px;
        }
        .fp{
            font-size: 12px;
            color: #8EBBFF;
        }
        .fp:hover{
            text-decoration: none;
        }
        hr{
            margin-top: 30px;
            color: #8EBBFF;
        }
        p{
            text-align: center;
            top: -27px;
            position: relative;
            font-family: "Audiowide", sans-serif;
            background-color: #2F3651;
            width: 15px;
            max-width: 15px;
            margin: auto;
            color: #8EBBFF;
        }
        .signup{
            font-family: "Audiowide", sans-serif;
            color: #8EBBFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .signup a{
            margin-top:20px ;
            color: #8EBBFF;
        }
        .signup a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="first" id="first">
        <h1>DocSwift</h1><h1>Welcome back</h1>
           <div class="inputBox">
              <input type="text" name="user" required="" onkeyup="this.setAttribute('value', this.value);" value="" id="user">
              <label for="user">Username</label>
           </div>
           <div class="inputBox">
              <input type="password" name="pass" required="" onkeyup="this.setAttribute('value', this.value);" value="" id="pass">
              <label for="pass">Password</label>
           </div>
           <div class="second">
              <a href="#" class="fp">Forgot Password?</a>
              <button id="fox">login</button>
           </div>
  
      </div>
    <script>
        function login(){
          let user = document.getElementById('user');
          let pass = document.getElementById('pass');
          if(user.value === 'pavan' && pass.value === '29112004'){
            window.location.href = 'search.html';
            user.value = '';
            pass.value = '';
          }
          else{
            user.value = '';
            pass.value = '';
            let alert = document.createElement('div');
            let first = document.getElementById('first');
            let str = document.createElement('strong');
            str.innerText = 'Incorrect Username Or Password.';
            alert.className = 'alert alert-danger alert-dismissible fade show';
            alert.id = 'hello';
            alert.style.margin = '20px';
            first.parentNode.insertBefore(alert,first)
            document.getElementById('hello').appendChild(str);

          }
        }
        document.addEventListener("DOMContentLoaded",function(){
          document.querySelector('#fox').onclick = login;
        })
        document.addEventListener("contextmenu", function(e){
          e.preventDefault();
        })
    </script>
</body>
</html>



